1,1,salario,1,10
1,2,aliento,1,10
1,3,crucero,1,10
1,4,pupitre,1,10
1,5,cantina,1,10
1,6,camisón,1,10
1,7,aullido,1,10
1,8,cazuela,1,10
1,9,aguijón,1,10
1,10,gatillo,1,10
1,11,felinos,1,10
1,12,letrero,1,10
1,13,albañil,1,10
1,14,madrina,1,10
1,15,péndulo,1,10
1,16,biólogo,1,10
1,17,aristas,1,10
1,18,hormona,1,10
1,19,neblina,1,10
1,20,resorte,1,10
1,21,aguante,2,10
1,22,descaro,2,10
1,23,frenesí,2,10
1,24,nitidez,2,10
1,25,atuendo,2,10
1,26,delicia,2,10
1,27,fealdad,2,10
1,28,soltura,2,10
1,29,revuelo,2,10
1,30,conjuro,2,10
1,31,pericia,2,10
1,32,lucidez,2,10
1,33,facetas,2,10
1,34,reclamo,2,10
1,35,evasión,2,10
1,36,inercia,2,10
1,37,torpeza,2,10
1,38,intriga,2,10
1,39,solidez,2,10
1,40,aptitud,2,10
2,1,salario,1,30
2,2,aliento,1,30
2,3,crucero,1,30
2,4,pupitre,1,30
2,5,cantina,1,30
2,6,camisón,1,30
2,7,aullido,1,30
2,8,cazuela,1,30
2,9,aguijón,1,30
2,10,gatillo,1,30
2,11,felinos,1,30
2,12,letrero,1,30
2,13,albañil,1,30
2,14,madrina,1,30
2,15,péndulo,1,30
2,16,biólogo,1,30
2,17,aristas,1,30
2,18,hormona,1,30
2,19,neblina,1,30
2,20,resorte,1,30
2,21,costura,1,30
2,22,barriga,1,30
2,23,lágrima,1,30
2,24,palanca,1,30
2,25,vinagre,1,30
2,26,mejilla,1,30
2,27,caverna,1,30
2,28,barbero,1,30
2,29,cigüeña,1,30
2,30,vampiro,1,30
2,31,panteón,1,30
2,32,granito,1,30
2,33,padrino,1,30
2,34,cáscara,1,30
2,35,caracol,1,30
2,36,suspiro,1,30
2,37,hoguera,1,30
2,38,parcela,1,30
2,39,espiral,1,30
2,40,anciana,1,30
2,41,balanza,1,30
2,42,galaxia,1,30
2,43,semilla,1,30
2,44,viajero,1,30
2,45,cosecha,1,30
2,46,pantano,1,30
2,47,pistola,1,30
2,48,misiles,1,30
2,49,huracán,1,30
2,50,ajedrez,1,30
2,51,llanura,1,30
2,52,estatua,1,30
2,53,monarca,1,30
2,54,cadáver,1,30
2,55,poblado,1,30
2,56,capilla,1,30
2,57,bandera,1,30
2,58,planeta,1,30
2,59,capitán,1,30
2,60,palacio,1,30
2,61,aguante,2,30
2,62,descaro,2,30
2,63,frenesí,2,30
2,64,nitidez,2,30
2,65,atuendo,2,30
2,66,delicia,2,30
2,67,fealdad,2,30
2,68,soltura,2,30
2,69,revuelo,2,30
2,70,conjuro,2,30
2,71,pericia,2,30
2,72,lucidez,2,30
2,73,facetas,2,30
2,74,reclamo,2,30
2,75,evasión,2,30
2,76,inercia,2,30
2,77,torpeza,2,30
2,78,intriga,2,30
2,79,solidez,2,30
2,80,aptitud,2,30
2,81,audacia,2,30
2,82,premisa,2,30
2,83,timidez,2,30
2,84,modales,2,30
2,85,indicio,2,30
2,86,místico,2,30
2,87,bohemia,2,30
2,88,adición,2,30
2,89,influjo,2,30
2,90,dulzura,2,30
2,91,réplica,2,30
2,92,espanto,2,30
2,93,vanidad,2,30
2,94,encanto,2,30
2,95,estatus,2,30
2,96,socorro,2,30
2,97,madurez,2,30
2,98,validez,2,30
2,99,vínculo,2,30
2,100,levante,2,30
2,101,tributo,2,30
2,102,montaje,2,30
2,103,trámite,2,30
2,104,lástima,2,30
2,105,milagro,2,30
2,106,reflejo,2,30
2,107,lamento,2,30
2,108,arreglo,2,30
2,109,emoción,2,30
2,110,ingreso,2,30
2,111,detalle,2,30
2,112,sanidad,2,30
2,113,mandato,2,30
2,114,entidad,2,30
2,115,reserva,2,30
2,116,fortuna,2,30
2,117,regreso,2,30
2,118,entorno,2,30
2,119,alcance,2,30
2,120,malicia,2,30
3,1,suspiro,1,20
3,2,hoguera,1,20
3,3,parcela,1,20
3,4,espiral,1,20
3,5,anciana,1,20
3,6,balanza,1,20
3,7,galaxia,1,20
3,8,semilla,1,20
3,9,viajero,1,20
3,10,cosecha,1,20
3,11,pantano,1,20
3,12,pistola,1,20
3,13,misiles,1,20
3,14,huracán,1,20
3,15,ajedrez,1,20
3,16,llanura,1,20
3,17,estatua,1,20
3,18,monarca,1,20
3,19,cadáver,1,20
3,20,poblado,1,20
3,21,madurez,2,20
3,22,validez,2,20
3,23,vínculo,2,20
3,24,levante,2,20
3,25,tributo,2,20
3,26,montaje,2,20
3,27,trámite,2,20
3,28,lástima,2,20
3,29,milagro,2,20
3,30,reflejo,2,20
3,31,lamento,2,20
3,32,arreglo,2,20
3,33,emoción,2,20
3,34,ingreso,2,20
3,35,detalle,2,20
3,36,sanidad,2,20
3,37,mandato,2,20
3,38,entidad,2,20
3,39,reserva,2,20
3,40,fortuna,2,20
4,1,llanura,1,20
4,2,estatua,1,20
4,3,monarca,1,20
4,4,cadáver,1,20
4,5,poblado,1,20
4,6,capilla,1,20
4,7,bandera,1,20
4,8,planeta,1,20
4,9,capitán,1,20
4,10,palacio,1,20
4,11,detalle,2,20
4,12,sanidad,2,20
4,13,mandato,2,20
4,14,entidad,2,20
4,15,reserva,2,20
4,16,fortuna,2,20
4,17,regreso,2,20
4,18,entorno,2,20
4,19,alcance,2,20
4,20,malicia,2,20
5,1,salario,1,3
5,2,aliento,1,3
5,3,crucero,1,3
5,4,pupitre,1,3
5,5,cantina,1,3
5,6,camisón,1,3
5,7,aullido,1,3
5,8,cazuela,1,3
5,9,aguijón,1,3
5,10,gatillo,1,3
5,11,felinos,1,3
5,12,letrero,1,3
5,13,albañil,1,3
5,14,madrina,1,3
5,15,péndulo,1,3
5,16,biólogo,1,3
5,17,aristas,1,3
5,18,hormona,1,3
5,19,neblina,1,3
5,20,resorte,1,3
5,21,costura,1,3
5,22,barriga,1,3
5,23,lágrima,1,3
5,24,palanca,1,3
5,25,vinagre,1,3
5,26,mejilla,1,3
5,27,caverna,1,3
5,28,barbero,1,3
5,29,cigüeña,1,3
5,30,vampiro,1,3
5,31,panteón,1,3
5,32,granito,1,3
5,33,padrino,1,3
5,34,cáscara,1,3
5,35,caracol,1,3
5,36,suspiro,1,3
5,37,hoguera,1,3
5,38,parcela,1,3
5,39,espiral,1,3
5,40,anciana,1,3
5,41,balanza,1,3
5,42,galaxia,1,3
5,43,semilla,1,3
5,44,viajero,1,3
5,45,cosecha,1,3
5,46,pantano,1,3
5,47,pistola,1,3
5,48,misiles,1,3
5,49,huracán,1,3
5,50,ajedrez,1,3
5,51,llanura,1,3
5,52,estatua,1,3
5,53,monarca,1,3
5,54,cadáver,1,3
5,55,poblado,1,3
5,56,capilla,1,3
5,57,bandera,1,3
5,58,planeta,1,3
5,59,capitán,1,3
5,60,palacio,1,3
5,61,aguante,2,3
5,62,descaro,2,3
5,63,frenesí,2,3
5,64,nitidez,2,3
5,65,atuendo,2,3
5,66,delicia,2,3
5,67,fealdad,2,3
5,68,soltura,2,3
5,69,revuelo,2,3
5,70,conjuro,2,3
5,71,pericia,2,3
5,72,lucidez,2,3
5,73,facetas,2,3
5,74,reclamo,2,3
5,75,evasión,2,3
5,76,inercia,2,3
5,77,torpeza,2,3
5,78,intriga,2,3
5,79,solidez,2,3
5,80,aptitud,2,3
5,81,audacia,2,3
5,82,premisa,2,3
5,83,timidez,2,3
5,84,modales,2,3
5,85,indicio,2,3
5,86,místico,2,3
5,87,bohemia,2,3
5,88,adición,2,3
5,89,influjo,2,3
5,90,dulzura,2,3
5,91,réplica,2,3
5,92,espanto,2,3
5,93,vanidad,2,3
5,94,encanto,2,3
5,95,estatus,2,3
5,96,socorro,2,3
5,97,madurez,2,3
5,98,validez,2,3
5,99,vínculo,2,3
5,100,levante,2,3
5,101,tributo,2,3
5,102,montaje,2,3
5,103,trámite,2,3
5,104,lástima,2,3
5,105,milagro,2,3
5,106,reflejo,2,3
5,107,lamento,2,3
5,108,arreglo,2,3
5,109,emoción,2,3
5,110,ingreso,2,3
5,111,detalle,2,3
5,112,sanidad,2,3
5,113,mandato,2,3
5,114,entidad,2,3
5,115,reserva,2,3
5,116,fortuna,2,3
5,117,regreso,2,3
5,118,entorno,2,3
5,119,alcance,2,3
5,120,malicia,2,3
6,1,barbero,1,30
6,2,barriga,1,30
6,3,caracol,1,30
6,4,cáscara,1,30
6,5,caverna,1,30
6,6,cigüeña,1,30
6,7,costura,1,30
6,8,crucero,1,30
6,9,gatillo,1,30
6,10,granito,1,30
6,11,lágrima,1,30
6,12,mejilla,1,30
6,13,padrino,1,30
6,14,palacio,1,30
6,15,palanca,1,30
6,16,panteón,1,30
6,17,planeta,1,30
6,18,pupitre,1,30
6,19,salario,1,30
6,20,vampiro,1,30
6,21,vinagre,1,30
6,22,adición,2,30
6,23,audacia,2,30
6,24,bohemia,2,30
6,25,conjuro,2,30
6,26,delicia,2,30
6,27,descaro,2,30
6,28,dulzura,2,30
6,29,encanto,2,30
6,30,entorno,2,30
6,31,espanto,2,30
6,32,estatus,2,30
6,33,fealdad,2,30
6,34,frenesí,2,30
6,35,indicio,2,30
6,36,influjo,2,30
6,37,malicia,2,30
6,38,místico,2,30
6,39,modales,2,30
6,40,nitidez,2,30
6,41,premisa,2,30
6,42,regreso,2,30
6,43,réplica,2,30
6,44,revuelo,2,30
6,45,socorro,2,30
6,46,soltura,2,30
6,47,timidez,2,30
6,48,vanidad,2,30
7,1,salario,1,10
7,2,aliento,1,10
7,3,crucero,1,10
7,4,pupitre,1,10
7,5,cantina,1,10
7,6,camisón,1,10
7,7,aullido,1,10
7,8,cazuela,1,10
7,9,aguijón,1,10
7,10,gatillo,1,10
7,11,felinos,1,10
7,12,letrero,1,10
7,13,albañil,1,10
7,14,madrina,1,10
7,15,péndulo,1,10
7,16,biólogo,1,10
7,17,aristas,1,10
7,18,hormona,1,10
7,19,neblina,1,10
7,20,resorte,1,10
7,21,aguante,2,10
7,22,descaro,2,10
7,23,frenesí,2,10
7,24,nitidez,2,10
7,25,atuendo,2,10
7,26,delicia,2,10
7,27,fealdad,2,10
7,28,soltura,2,10
7,29,revuelo,2,10
7,30,conjuro,2,10
7,31,pericia,2,10
7,32,lucidez,2,10
7,33,facetas,2,10
7,34,reclamo,2,10
7,35,evasión,2,10
7,36,inercia,2,10
7,37,torpeza,2,10
7,38,intriga,2,10
7,39,solidez,2,10
7,40,aptitud,2,10
7,41,costura,1,30
7,42,barriga,1,30
7,43,lágrima,1,30
7,44,palanca,1,30
7,45,vinagre,1,30
7,46,mejilla,1,30
7,47,caverna,1,30
7,48,barbero,1,30
7,49,cigüeña,1,30
7,50,vampiro,1,30
7,51,panteón,1,30
7,52,granito,1,30
7,53,padrino,1,30
7,54,cáscara,1,30
7,55,caracol,1,30
7,56,suspiro,1,30
7,57,hoguera,1,30
7,58,parcela,1,30
7,59,espiral,1,30
7,60,anciana,1,30
7,61,balanza,1,30
7,62,galaxia,1,30
7,63,semilla,1,30
7,64,viajero,1,30
7,65,cosecha,1,30
7,66,pantano,1,30
7,67,pistola,1,30
7,68,misiles,1,30
7,69,huracán,1,30
7,70,ajedrez,1,30
7,71,llanura,1,30
7,72,estatua,1,30
7,73,monarca,1,30
7,74,cadáver,1,30
7,75,poblado,1,30
7,76,capilla,1,30
7,77,bandera,1,30
7,78,planeta,1,30
7,79,capitán,1,30
7,80,palacio,1,30
7,81,audacia,2,30
7,82,premisa,2,30
7,83,timidez,2,30
7,84,modales,2,30
7,85,indicio,2,30
7,86,místico,2,30
7,87,bohemia,2,30
7,88,adición,2,30
7,89,influjo,2,30
7,90,dulzura,2,30
7,91,réplica,2,30
7,92,espanto,2,30
7,93,vanidad,2,30
7,94,encanto,2,30
7,95,estatus,2,30
7,96,socorro,2,30
7,97,madurez,2,30
7,98,validez,2,30
7,99,vínculo,2,30
7,100,levante,2,30
7,101,tributo,2,30
7,102,montaje,2,30
7,103,trámite,2,30
7,104,lástima,2,30
7,105,milagro,2,30
7,106,reflejo,2,30
7,107,lamento,2,30
7,108,arreglo,2,30
7,109,emoción,2,30
7,110,ingreso,2,30
7,111,detalle,2,30
7,112,sanidad,2,30
7,113,mandato,2,30
7,114,entidad,2,30
7,115,reserva,2,30
7,116,fortuna,2,30
7,117,regreso,2,30
7,118,entorno,2,30
7,119,alcance,2,30
7,120,malicia,2,30
