a.garcia@alumnos.uai.cl,MjIwMQ==,1,2,ANDRÉS ANTONIO,GARCÍA SENHORINHO,1
acaroca@alumnos.uai.cl,MjgxMg==,1,2,ANTONIA IGNACIA,CAROCA RIQUELME,1
acid@alumnos.uai.cl,NDA1Mg==,1,2,ANTONIO ANDRES,CID MOYA,1
admin,YWRtaW4=,2,1,Administrador,,1
administrador,NjU5Nw==,1,1,Cristian,Astudillo,1
agarciahuidobro@alumnos.uai.cl,MjQ2OQ==,1,2,ANA LUISA,GARCIA HUIDOBRO GUERRERO,1
aharron@alumnos.uai.cl,NjEyNw==,1,2,ANDREA NICOLE,HARRON LILLO,1
aherlin@alumnos.uai.cl,NjIwNA==,1,2,ANDRES BJORN,HERLIN HURTADO,1
aipinza@alumnos.uai.cl,NDcxNQ==,1,2,ANDREA BELÉN,IPINZA BENAVIDES,1
albvergara@alumnos.uai.cl,MTUwNA==,1,2,ALBERTO IGNACIO,VERGARA CERDA,1
alcorrea@alumnos.uai.cl,MjQ2OQ==,1,2,ALVARO LUIS,CORREA FERRETTI,1
aleberrios@alumnos.uai.cl,MTcxMg==,1,2,ALEJANDRO NICOLAS,BERRIOS ARAYA,1
alfgutierrez@alumnos.uai.cl,NTI5MA==,1,2,ALFREDO SEBASTIAN,GUTIERREZ MUNIZAGA,1
allsifri@alumnos.uai.cl,NjYwMg==,1,2,ALLAN ANDREW,SIFRI TEMPLETON,1
almardones@alumnos.uai.cl,NjUzNw==,1,2,ALEJANDRO ANDRÉS,MARDONES SOTO,1
alrubio@alumnos.uai.cl,NzI1MQ==,1,2,ALONSO EDUARDO JOAQUÍN,RUBIO GAYOSO,1
alsifri@alumnos.uai.cl,NTk2OQ==,1,2,ALEJANDRO MATÍAS,SIFRI SMITH,1
amcalderon@alumnos.uai.cl,NjQ5Nw==,1,2,AMANDA,CALDERÓN ENCINA,1
amdiaz@alumnos.uai.cl,ODYzOQ==,1,2,AMPARO RAYEN,DÍAZ SEPÚLVEDA,1
antgana@alumnos.uai.cl,ODk4NQ==,1,2,ANTONIA ANAÍS,GANA ROJAS,1
arielzamorano@alumnos.uai.cl,ODQ0OA==,1,2,ARIEL SEBASTIAN,ZAMORANO ROJAS,1
armolina@alumnos.uai.cl,NTgwMQ==,1,2,ARTURO ALEJANDRO,MOLINA DÍAZ,1
baaguirre@alumnos.uai.cl,MzkzMQ==,1,2,BASTIÁN ALONSO,AGUIRRE CARVAJAL,1
bagonzalez@alumnos.uai.cl,MTY0Mg==,1,2,BASTIÁN NICOLÁS,GONZÁLEZ FIGUEROA,1
basepulveda@alumnos.uai.cl,MjAxOA==,1,2,BASTIAN IGNACIO,SEPULVEDA MARIN,1
bcarrizo@alumnos.uai.cl,ODc3Mw==,1,2,BENJAMIN,CARRIZO ALARCON,1
bcespedesm@alumnos.uai.cl,MTQwNA==,1,2,BERNARDO,CESPEDES MUÑOZ,1
bearavena@alumnos.uai.cl,MjE1NQ==,1,2,BENJAMIN ANDRÉS,ARAVENA GONZALEZ,1
becanales@alumnos.uai.cl,NDU2OQ==,1,2,BEATRIZ CONSUELO MARÍA,CANALES HENRÍQUEZ,1
becordero@alumnos.uai.cl,NjY2OQ==,1,2,BENJAMIN HANS,CORDERO GARCIA,1
benrosas@alumnos.uai.cl,MzA1Mg==,1,2,BENJAMIN NICOLAS,ROSAS PEREIRA,1
blambert@alumnos.uai.cl,NDk2Mg==,1,2,BENJAMÍN ANDRÉS,LAMBERT JOUI,1
bmeza@alumnos.uai.cl,OTgzNQ==,1,2,BRYAN ESTEBAN,MEZA VEJARES,1
bmieres@alumnos.uai.cl,Njc3OA==,1,2,BENJAMÍN ANDRÉS,MIERES MÉNDEZ,1
bparraguez@alumnos.uai.cl,NzU2NQ==,1,2,BENJAMÍN TOMÁS,PARRAGUEZ CONTRERAS,1
bprat@alumnos.uai.cl,NDk0OA==,1,2,BENJAMÍN ANDRÉS,PRAT ORELLANA,1
cabruna@alumnos.uai.cl,NjYxNw==,1,2,CARLOS ESTEBAN,BRUNA LÓPEZ,1
calabrin@alumnos.uai.cl,NzcyMg==,1,2,CATHERINE,LABRÍN YÁÑEZ,1
caleniz@alumnos.uai.cl,MzA4OQ==,1,2,CARLOS IGNACIO,LENIZ MESSEN,1
cammansilla@alumnos.uai.cl,ODEyNQ==,1,2,CAMILO CESAR,MANSILLA ULLOA,1
carolagos@alumnos.uai.cl,ODQ4Mw==,1,2,CAROLA ANDREA,LAGOS GRASSAU,1
caspe@alumnos.uai.cl,NTQ1OA==,1,2,CRISTIAN IGNACIO,ASPE LEIVA,1
castudfillo.dropbox@gmail.com,NjY5OA==,1,2,ALGUNOS,ASTUDILLO,1
castudil@gmail.com,NTkyMw==,1,2,CRISTIAN,ASTUDILLO,1
castudilc@aol.com,MjY4NA==,1,2,Cristian,Astudillo,1
castudillo.dropbox@gmail.com,ODMwNQ==,1,2,Enrique,Canessa,1
castudillo.maestro,NTM5Mw==,1,3,Cristian,Astudillo,1
castudillo.storage@gmail.com,NjIyMg==,1,2,Felipe,Astudillo,1
castudillo_ms@outlook.com,NzA3MA==,1,2,Natalio,Astudillo,1
catalingonzalez@alumnos.uai.cl,Mjc3NA==,1,2,CATALINA ANAÍS,GONZÁLEZ CASTILLO,1
catavega@alumnos.uai.cl,OTY0NA==,1,2,CATALINA PÍA,VEGA URZÚA,1
cbritom@alumnos.uai.cl,NDEyOQ==,1,2,CRISTIAN ENRIQUE,BRITO MARTINEZ,1
cdeabreu@alumnos.uai.cl,MjI0MQ==,1,2,CARLOS EDUARDO,DE ABREU NEGRON,1
cfainberg@alumnos.uai.cl,MzM5MQ==,1,2,CONSTANZA ANDREA,FAINBERG RÍOS,1
ckohler@alumnos.uai.cl,NzYzMw==,1,2,CARLOS VINCENT,KOHLER ROSASCO,1
clemunoz@alumnos.uai.cl,MjUyOA==,1,2,CLEMENTE,MUÑOZ ROJAS,1
codif,Y29kaWY=,2,3,Codificador,,1
codif1,Y29kaWYx,1,4,Codificador 1,,\N
codif2,Y29kaWYy,1,4,Codificador 2,,\N
conmolina@alumnos.uai.cl,MjA0MA==,1,2,CONSTANZA ISIDORA,MOLINA PINTO,1
constabravo@alumnos.uai.cl,NzMzNQ==,1,2,CONSTANZA PALOMA,BRAVO ORTIZ,1
conzlagos@alumnos.uai.cl,NDMwMw==,1,2,CONZUELO PAZ,LAGOS ILLANES,1
coopazo@alumnos.uai.cl,NTYyNA==,1,2,CONSTANZA BELEN,OPAZO PEÑALOZA,1
coorellana@alumnos.uai.cl,NTIyOQ==,1,2,CONSTANZA BELEN,ORELLANA ROCO,1
cportilla@alumnos.uai.cl,ODQ4NQ==,1,2,CRISTÓBAL TOMÁS,PORTILLA MARTÍNEZ,1
cpozas@alumnos.uai.cl,NjI1OQ==,1,2,CAMILA FRANCISCA,POZAS GARCÍA,1
cpuchi@alumnos.uai.cl,NTE1Mg==,1,2,CARLA FLORENCIA,PUCHI LEIVA,1
crcuadra@alumnos.uai.cl,ODk4MA==,1,2,CRISTIAN ALEXIS,CUADRA ALVARADO,1
crdrago@alumnos.uai.cl,MTUyMA==,1,2,CRISTÓBAL JOSÉ,DRAGO PÉREZ,1
crheredia@alumnos.uai.cl,MzkwOQ==,1,2,CRISTOBAL CAMILO,HEREDIA GALLEGUILLOS,1
criinostroza@alumnos.uai.cl,MzIzOA==,1,2,CRISTIAN ANDRÉS,INOSTROZA RIVAS,1
crisalas@alumnos.uai.cl,ODY5Mw==,1,2,CRISTÓBAL IGNACIO,SALAS RODRÍGUEZ,1
cristrivera@alumnos.uai.cl,MzU2Ng==,1,2,CRISTÓBAL IGNACIO,RIVERA YUTRONIC,1
crnazar@alumnos.uai.cl,NjQ5NA==,1,2,CRISTÓBAL ALBERTO,NAZAR SOLÍS,1
cruriarte@alumnos.uai.cl,NzczMQ==,1,2,CRISTÓBAL RODRIGO,URIARTE GARCÍA,1
crvenegas@alumnos.uai.cl,MjExMg==,1,2,CRISTOPHER ALEJANDRO,VENEGAS MORALES,1
dafuentealba@alumnos.uai.cl,NzUxNw==,1,2,DANIELA PAZ,FUENTEALBA PODUJE,1
dalara@alumnos.uai.cl,NjI1MA==,1,2,DAVID IGNACIO KIDEL,LARA MIRANDA,1
damiranda@alumnos.uai.cl,NDg3Mw==,1,2,DANIELA,MIRANDA,1
danicarolivargas@gmail.com,NTA1Ng==,1,4,Daniela,Olivares,1
dbergoeing@alumnos.uai.cl,OTI3Nw==,1,2,DENISSE CRISTINA,BERGOEING CHÁVEZ,1
dfarrach@alumnos.uai.cl,Mjc0NA==,1,2,DANIEL JOSÉ,FARRACH AGUILERA,1
dhasseldieck@alumnos.uai.cl,OTEwNg==,1,2,DERICK,HASSELDIECK CONCHA,1
die.gonzalez@alumnos.uai.cl,OTgyMA==,1,2,DIEGO SEBASTIÁN,GONZÁLEZ PARRA,1
diearaya@alumnos.uai.cl,NzI2NA==,1,2,DIEGO RICARDO,ARAYA SOTOMAYOR,1
diegsandoval@alumnos.uai.cl,MTM2Mw==,1,2,DIEGO IGNACIO,SANDOVAL RAMÍREZ,1
diriquelme@alumnos.uai.cl,OTE0Ng==,1,2,DIEGO,RIQUELME MEZA,1
disaez@alumnos.uai.cl,NzU1OQ==,1,2,DIEGO ERNESTO,SAEZ RIQUELME,1
dlamana@alumnos.uai.cl,NDcwOQ==,1,2,DIEGO ALONSO,LAMANA MERY,1
dmarino@alumnos.uai.cl,OTUzNQ==,1,2,DIANA MARIA,MARIÑO DIAZ,1
dramos@alumnos.uai.cl,NTI5MA==,1,2,DIEGO JOAQUIN,RAMOS ALVAREZ,1
dtaiba@alumnos.uai.cl,OTQ5OQ==,1,2,DANIEL ALEJANDRO,TAIBA ROJAS,1
dvasquez@alumnos.uai.cl,Njc1NQ==,1,2,DAYHAN ANDREA,VASQUEZ MORA,1
dvillanueva@alumnos.uai.cl,NjM2NA==,1,2,DIEGO EUGENIO,VILLANUEVA ARAYA,1
dvolpi@alumnos.uai.cl,MzM5MA==,1,2,DIEGO PABLO,VOLPI TORRES,1
ecanessa447@gmail.com,Njc2OA==,1,2,ENRIQUE,CANESSA,1
ecanessa@uai.cl,Nzg1NQ==,1,2,ENRIQUE,CANESSA,1
eduperez@alumnos.uai.cl,OTQxNw==,1,2,EDUARDO JOSÉ,PÉREZ FERNÁNDEZ,1
eonate@alumnos.uai.cl,OTM5NA==,1,2,EDUARDO ALEJANDRO,OÑATE ESCALONA,1
esquella@alumnos.uai.cl,MjY4Mg==,1,2,EDUARDO,SQUELLA EYQUEM,1
evillalobosq@alumnos.uai.cl,OTc3MQ==,1,2,ESTEBAN ALFONSO,VILLALOBOS QUINTEROS,1
evillarroeln@alumnos.uai.cl,NDUxMA==,1,2,ERICK GONZALO,VILLARROEL NAVARRO,1
fadonis@alumnos.uai.cl,NjA0Mw==,1,2,FLORENCIA PAZ,ADONIS CAREAGA,1
fbertolotto@alumnos.uai.cl,Njg1Mg==,1,2,FELIPE FRANCISCO,BERTOLOTTO CORREA,1
fconstanzo@alumnos.uai.cl,MjYyOA==,1,2,FRANCO ANDRES,CONSTANZO MAULEN,1
feacosta@alumnos.uai.cl,OTc5NA==,1,2,FERNANDO ANTONIO,ACOSTA LOPEZ,1
fecortes@alumnos.uai.cl,NjQwNw==,1,2,FELIPE IGNACIO,CORTES ZAMORA,1
felcornejo@alumnos.uai.cl,ODE4Nw==,1,2,FELIPE ALFONSO,CORNEJO CORREA,1
felhenriquez@alumnos.uai.cl,Mzc3Mw==,1,2,FELIPE ALEJANDRO,HENRÍQUEZ JORQUERA,1
feligutierrez@alumnos.uai.cl,MjgwMg==,1,2,FELIPE TOMÁS ANDRÉS,GUTIÉRREZ LÓPEZ,1
felipleiva@alumnos.uai.cl,ODUwOQ==,1,2,FELIPE ANDRÉS,LEIVA PANACE,1
feltoro@alumnos.uai.cl,NzE1Mw==,1,4,Felipe,Toro,1
fercornejo@alumnos.uai.cl,MjcxMg==,1,2,FERNANDA ANDREA,CORNEJO SALAZAR,1
feriffo@alumnos.uai.cl,NTQ3MQ==,1,2,FELIPE IGNACIO,RIFFO PEÑA,1
ferngarcia@alumnos.uai.cl,NzI3NQ==,1,2,FERNANDO ALBERTO,GARCIA ACUÑA,1
fescamilla@alumnos.uai.cl,NDI2Ng==,1,2,FELIPE ALBERTO,ESCAMILLA DIAZ,1
ffalcon@alumnos.uai.cl,NDYzMA==,1,2,FELIPE ANDRES,FALCON URRUTIA,1
fjgonzalez@alumnos.uai.cl,NTU0MA==,1,2,FERNANDA JAVIERA,GONZALEZ BARRIOS,1
fkonrad@alumnos.uai.cl,NzYxNg==,1,2,FRANZ ALEXANDER,KONRAD SERRA,1
fliquitay@alumnos.uai.cl,NzYwMg==,1,2,FELIPE ANDRÉS,LIQUITAY ÁLVAREZ,1
flpizarro@alumnos.uai.cl,MTkzMQ==,1,2,FLORENCIA ALMENDRA,PIZARRO TORO,1
frabarca@alumnos.uai.cl,MzU4OQ==,1,2,FRANCISCA IGNACIA,ABARCA URZÚA,1
fraburto@alumnos.uai.cl,NDM2Ng==,1,2,FRANCISCO IGNACIO,ABURTO BRITO,1
francgomez@alumnos.uai.cl,NTk5NQ==,1,2,FRANCISCA VALENTINA,GÓMEZ FLORES,1
franciscasoto@alumnos.uai.cl,MTQ0MQ==,1,2,FRANCISCA ANDREA,SOTO OLAVARRÍA,1
frcartagena@alumnos.uai.cl,NDkxMg==,1,2,FRANCISCA PAZ,CARTAGENA RIVAS,1
frrebolledo@alumnos.uai.cl,NzE2Ng==,1,2,FRANCISCO JAVIER,REBOLLEDO GUERRA,1
frretamal@alumnos.uai.cl,NDE0NQ==,1,2,FRANCISCO ALEJANDRO,RETAMAL REINOSO,1
fsalgado@alumnos.uai.cl,NTI3OQ==,1,2,FELIPE JAVIER,SALGADO MAYORGA,1
fschwarzenberg@alumnos.uai.cl,NDE5NQ==,1,2,FRANCISCO JOSÉ,SCHWARZENBERG VELÁSQUEZ,1
fzenteno@alumnos.uai.cl,MjExMA==,1,2,FELIPE ESTEBAN,ZENTENO SIGLREITHMAIER,1
gbianchetti@alumnos.uai.cl,Mzg2NQ==,1,2,GIAN FRANCO,BIANCHETTI MARDESIC,1
gcarracedo@alumnos.uai.cl,MTM2MA==,1,2,GONZALO,CARRACEDO ROMERO,1
gcurti@alumnos.uai.cl,NzA4NA==,1,2,GIULIANA,CURTI OLGADO,1
gelias@alumnos.uai.cl,MTUzNg==,1,2,GABRIEL ANDRES,ELIAS DOMINGUEZ,1
gespana@alumnos.uai.cl,ODI5Ng==,1,2,GONZALO FELIPE,ESPAÑA HERRERA,1
ggamez@alumnos.uai.cl,NzE0MA==,1,2,GABRIEL ENRIQUE,GAMEZ NUNES,1
ggutierrez@alumnos.uai.cl,Nzc1OQ==,1,2,GABRIELA CONSTANZA,GUTIÉRREZ CID,1
gmachuca@alumnos.uai.cl,Mzc2NQ==,1,2,GABRIEL,MACHUCA WEGERMANN,1
golopez@alumnos.uai.cl,OTkyMw==,1,2,GONZALO IGNACIO,LÓPEZ ZULOAGA,1
hcontreras@alumnos.uai.cl,OTk0Mg==,1,2,HUGO IGNACIO,CONTRERAS AUAD,1
hirribarra@alumnos.uai.cl,NjQ5Nw==,1,2,HUGO IGNACIO,IRRIBARRA DROPPELMANN,1
hsotomayor@alumnos.uai.cl,NDg3OA==,1,2,HERMAN,SOTOMAYOR MUNIZ,1
ichavez@alumnos.uai.cl,Njk2NQ==,1,2,IAN DRAGO,CHAVEZ MOLINA,1
iestay@alumnos.uai.cl,ODk0NA==,1,2,IGNACIO ANDRES,ESTAY LAEZ,1
iggalvez@alumnos.uai.cl,NDcyMQ==,1,2,IGNACIO ANDRES,GALVEZ VIELMA,1
igmoraga@alumnos.uai.cl,NTI3MA==,1,2,IGNACIO JAVIER,MORAGA GÁLVEZ,1
ignaciogonzalez@alumnos.uai.cl,NTg3Mg==,1,2,IGNACIO ALFONSO,GONZALEZ PARRA,1
ilagos@alumnos.uai.cl,MzgxNA==,1,2,IGNACIO ANDRÉS,LAGOS BUSTOS,1
imontoya@alumnos.uai.cl,NDc3NA==,1,2,IGNACIO VICENTE,MONTOYA MÉNDEZ,1
infigueroa@alumnos.uai.cl,MTc2MQ==,1,2,INGRIS,FIGUEROA MUNOZ,1
ipletikosic@alumnos.uai.cl,MTQwMg==,1,2,IVO FRANE,PLETIKOSIC ROJAS,1
ivoleiva@alumnos.uai.cl,MjM1NQ==,1,2,IVONNE MARIELA,LEIVA GONZALEZ,1
jacanas@alumnos.uai.cl,MjI1Ng==,1,2,JAIME HÉCTOR,CAÑAS GUTIÉRREZ,1
jaerrazuriz@alumnos.uai.cl,NTIyOA==,1,2,JAIME ANTONIO,ERRÁZURIZ WERTH,1
jamerino@alumnos.uai.cl,MzgyNQ==,1,2,JAVIER ALONSO,MERINO GONZALEZ,1
japlon@alumnos.uai.cl,MTE0Ng==,1,2,JAEL TAMARA,PLON MORAGA,1
javcuevas@alumnos.uai.cl,NTIyNA==,1,2,JAVIERA FRANCISCA,CUEVAS GUERRERO,1
javlillo@alumnos.uai.cl,NjkxMw==,1,2,JAVIER IGNACIO,LILLO ESPINOZA,1
jbruce@alumnos.uai.cl,MzEzNg==,1,2,JOSÉ MIGUEL,BRUCE ARAYA,1
jcordova@alumnos.uai.cl,NDg5MQ==,1,2,JUAN LUIS,CORDOVA VILLEGAS,1
jesugonzalez@alumnos.uai.cl,NzY4Mg==,1,2,JESÚS IGNACIO ANDRÉS,GONZÁLEZ PARODI,1
jferreira@alumnos.uai.cl,MjA5OQ==,1,2,JOAQUIN EDUARDO,FERREIRA CUEVAS,1
jherrerad@alumnos.uai.cl,Mzc3NQ==,1,2,JAVIER,HERRERA DROPPELMANN,1
jizam@alumnos.uai.cl,Mzg4Ng==,1,2,JOSÉ IGNACIO,IZAM MONTT,1
jlisboa@alumnos.uai.cl,NTA1MQ==,1,2,JUAN CRISTOBAL,LISBOA NAETER,1
jmeneses@alumnos.uai.cl,NTgzMg==,1,2,JAVIERA FERNANDA,MENESES MACHUCA,1
jmoenneloccoz@alumnos.uai.cl,OTQ3Nw==,1,2,JUAN ANDRÉS,MOENNE-LOCCOZ BUSTAMANTE,1
joarredondo@alumnos.uai.cl,MTI1Nw==,1,2,JORGE ANTONIO,ARREDONDO ESPARZA,1
jomercado@alumnos.uai.cl,ODg2OQ==,1,2,JORGE LUIS,MERCADO GALDAMES,1
jorge.navarro2005@alumnos.uai.cl,NDA0MA==,1,2,JORGE ANDRES,NAVARRO BARRIGA,1
jorgleon@alumnos.uai.cl,NTAyMA==,1,2,JORGE EDUARDO,LEÓN REYES,1
jorogaler@alumnos.uai.cl,ODkyOA==,1,2,JOSE PEDRO,ROGALER WILSON,1
jos.rojas@alumnos.uai.cl,MTYzOQ==,1,2,JOSE MIGUEL ALFONSO,ROJAS LABRA,1
josevaldivia@alumnos.uai.cl,NzMxMQ==,1,2,JOSEFINA BELÉN,VALDIVIA MOZÓ,1
jsmitter@alumnos.uai.cl,MTU0Nw==,1,2,JONATHAN,SMITTER CANTA,1
ju.rivera@alumnos.uai.cl,OTA3Nw==,1,2,JUAN PABLO,RIVERA ORTIZ,1
julara@alumnos.uai.cl,MzgwOQ==,1,2,JULIO CÉSAR,LARA LÓPEZ,1
jununezc@alumnos.uai.cl,MzMwMA==,1,2,JUAN ANDRES,NUNEZ CONTRERAS,1
ktrujillo@alumnos.uai.cl,NjQyOQ==,1,2,KARLA DANIELA,TRUJILLO CONTADOR,1
lquispe@alumnos.uai.cl,ODQ4Ng==,1,2,LUIS ENRIQUE,QUISPE CALDERON,1
lucbravo@alumnos.uai.cl,MjY0Mw==,1,2,LUCAS DANOR,BRAVO MARSHALL,1
lui.gonzalez@alumnos.uai.cl,NzY4NQ==,1,2,LUIS ARMANDO ESTEBAN,GONZALEZ TOLEDO,1
m.gonzalezh@alumnos.uai.cl,MjIzOQ==,1,2,MARTÍN,GONZÁLEZ HONORATO,1
m.rojas@alumnos.uai.cl,NDE2MQ==,1,2,MATÍAS JAVIER,ROJAS ORELLANA,1
malackington@alumnos.uai.cl,ODY1Nw==,1,2,MARTIN THOMAS,LACKINGTON SCHACHT,1
malbarracin@alumnos.uai.cl,NTI5OQ==,1,2,MATIAS IGNACIO,ALBARRACIN PARADA,1
marccisternas@alumnos.uai.cl,MzY0NA==,1,2,MARCELA PAZ,CISTERNAS ARAYA,1
margpinto@alumnos.uai.cl,MjM1OA==,1,2,MARGARITA ROSARIO,PINTO TRONCOSO,1
mari.garcia@alumnos.uai.cl,NzczMg==,1,2,MARIA PAULA,GARCIA RIVERA,1
mariannavarro@alumnos.uai.cl,ODQ4OA==,1,2,MARIANA,NAVARRO GONZÁLEZ,1
mariapalacios@alumnos.uai.cl,MjgwNg==,1,2,MARIA JOSE,PALACIOS COUSIÑO,1
maroca@alumnos.uai.cl,NjA1NA==,1,2,MARTÍN IGNACIO,ROCA FUENTES,1
matbriones@alumnos.uai.cl,OTcyOA==,1,2,MATÍAS CRISTÓBAL,BRIONES GÓNGORA,1
matilopez@alumnos.uai.cl,MzAxNg==,1,2,MATÍAS,LÓPEZ,1
matlobos@alumnos.uai.cl,MTc5MQ==,1,2,MATIAS NICOLAS,LOBOS TERAN,1
matnavarro@alumnos.uai.cl,MzIxMg==,1,2,MATIAS ALBERTO,NAVARRO LAZARRAGA,1
matvidal@alumnos.uai.cl,MzAzMQ==,1,2,MATÍAS CRISTIAN,VIDAL CORDERO,1
maxalarcon@alumnos.uai.cl,MjE3NQ==,1,2,MAXIMILIANO ELÍAS,ALARCÓN LÓPEZ,1
maxigarcia@alumnos.uai.cl,ODU0NQ==,1,2,MAXIMILIANO ANDRÉS,GARCÍA MANCILLA,1
maxvasquez@alumnos.uai.cl,Nzc3Mg==,1,2,MAXIMILIANO ANTONIO,VÁSQUEZ MENA,1
maxvillablanca@alumnos.uai.cl,ODI5NQ==,1,2,MAXIMILIANO AGUSTÍN,VILLABLANCA GUERRA,1
mdaz@alumnos.uai.cl,ODg5Mg==,1,2,MARIANA PAZ,DÍAZ RETES,1
mgerman@alumnos.uai.cl,MzQxNw==,1,2,MARIANA CAROLINA,GERMÁN ORTÍZ,1
mleivaa@alumnos.uai.cl,NjE2MQ==,1,2,MARIA ANGELICA,LEIVA ARAYA,1
mllorente@alumnos.uai.cl,ODkwNg==,1,2,MARÍA GRACIA,LLORENTE OTAYZA,1
mmorenoc@alumnos.uai.cl,NTYxMA==,1,2,MIRTHA ELEANA,MORENO CORNEJO,1
mparrochia@alumnos.uai.cl,NTA2OQ==,1,2,MANUEL JOSE JUAN,PARROCHIA URRUTIA,1
mquilodran@alumnos.uai.cl,MTUzNw==,1,2,MAXIMILIANO IGNACIO,QUILODRAN MONTOYA,1
mramos@alumnos.uai.cl,NzYwMQ==,1,2,MANUEL,RAMOS MERCADO,1
msaker@alumnos.uai.cl,OTU1NQ==,1,2,MOUSSA ELIE,SAKER ABARZA,1
mwells@alumnos.uai.cl,OTIyMQ==,1,2,MAXIMILIANO VITTO,WELLS CATALÁN,1
n.gonzalez@alumnos.uai.cl,NTExNQ==,1,2,NICOLE BELEN,GONZALEZ HERRERA,1
naguayo@alumnos.uai.cl,NjgzMA==,1,2,NICOLÁS ANDRÉS,AGUAYO CARRILLO,1
ncarrascom@alumnos.uai.cl,MjI2Mw==,1,2,NICOLAS ANDRES,CARRASCO MOYA,1
ncenzano@alumnos.uai.cl,MzE2Mw==,1,2,NICOLAS IGNACIO,CENZANO SILVA,1
nicmartinez@alumnos.uai.cl,MjEzNw==,1,2,NICOLAS HORACIO,MARTINEZ ALFARO,1
nicolasmarchant@alumnos.uai.cl,ODY0MQ==,1,3,Nicolas,Marchant,1
nicolasrodriguez@alumnos.uai.cl,NjE0MA==,1,2,NICOLAS JESUS,RODRIGUEZ ORMAZABAL,1
nisaavedra@alumnos.uai.cl,Njg1NQ==,1,2,NICOLÁS RODRIGO,SAAVEDRA FUENTES,1
niselman@alumnos.uai.cl,MTU5MQ==,1,2,NICOLÁS IGNACIO,SELMAN MORALES,1
nzapata@alumnos.uai.cl,OTUyMw==,1,2,NICOLÁS ALEJANDRO,ZAPATA CHÁVEZ,1
oliquitay@alumnos.uai.cl,NjI1OQ==,1,2,ORLANDO FRANCISCO,LIQUITAY ÁLVAREZ,1
orodriguez@alumnos.uai.cl,NjgwNg==,1,2,OSVALDO BENITO,RODRIGUEZ MORALES,1
ostehr@alumnos.uai.cl,NjUwMA==,1,2,OLIVER ANDRÉS,STEHR SCHMIDT-HEBBEL,1
pabflores@alumnos.uai.cl,OTA0Mw==,1,2,PABLO NELSON,FLORES YURETIC,1
pabramirez@alumnos.uai.cl,MTYyNg==,1,2,PABLO SANTIAGO,RAMIREZ FIERRO,1
pathens@alumnos.uai.cl,MTIyMg==,1,2,PALOMA PAZ,ATHENS OLEA,1
pefontecilla@alumnos.uai.cl,ODE4Nw==,1,2,PEDRO IGNACIO,FONTECILLA TELLEZ,1
pfresno@alumnos.uai.cl,Njc0NA==,1,2,PEDRO PABLO,FRESNO MARZOLO,1
pmigueletto@alumnos.uai.cl,OTgxMg==,1,2,PABLO IGNACIO,MIGUELETTO YAÑEZ,1
ppessoa@alumnos.uai.cl,NDgyOQ==,1,2,PAULA CONSTANZA,PESSOA BRUNO,1
preydet@alumnos.uai.cl,NzMwNA==,1,2,PAULINA ALEJANDRA,REYDET PANTOJA,1
pvanlookeren@alumnos.uai.cl,MjY1Ng==,1,2,PHILIP ALBERT,VAN LOOKEREN HARRISON,1
rabarza@alumnos.uai.cl,MTQyMQ==,1,2,Rolando,Abarza Cancino,1
ramoraga@alumnos.uai.cl,MTQ2Nw==,1,2,RAIMUNDO WALDO,MORAGA STIPO,1
raperalta@alumnos.uai.cl,NzU1OQ==,1,2,RAÚL IGNACIO,PERALTA AEDO,1
rberetta@alumnos.uai.cl,NTc4NQ==,1,2,ROMINA,BERETTA GUTIÉRREZ,1
rearancibia@alumnos.uai.cl,NDczNw==,1,2,RENATTA BELÉN,ARANCIBIA APIOLAZA,1
rebravo@alumnos.uai.cl,NzQ4Mw==,1,2,RENE EDUARDO,BRAVO MILLAS,1
rebustos@alumnos.uai.cl,Mzk2Mw==,1,2,RENATA SOFÍA,BUSTOS QUINTANILLA,1
recabrera@alumnos.uai.cl,MjY0NQ==,1,2,RENATO ANDRES,CABRERA MILLAN,1
respina@alumnos.uai.cl,NjE2NA==,1,2,ROSARIO FRANCISCA,ESPINA GOMEZ,1
rlillo@alumnos.uai.cl,ODgyNw==,1,2,RODRIGO ADOLFO,LILLO MOYA,1
rocmoraga@alumnos.uai.cl,MTgzNw==,1,2,ROCÍO ISIDORA,MORAGA MARAMBIO,1
rodraraya@alumnos.uai.cl,NTg4OQ==,1,2,RODRIGO ANTONIO,ARAYA VALENCIA,1
rodrigarcia@alumnos.uai.cl,NjM0OQ==,1,2,RODRIGO ESTEBAN,GARCIA PARRA,1
rodrigomunoz@alumnos.uai.cl,OTcxMQ==,1,2,RODRIGO IGNACIO,MUÑOZ BOZO,1
rodriramirez@alumnos.uai.cl,NTc2NQ==,1,2,RODRIGO ANDRÉS,RAMÍREZ MONTES,1
rodvalenzuela@alumnos.uai.cl,NDM3NA==,1,2,RODRIGO IGNACIO,VALENZUELA LUPPA,1
rzenteno@alumnos.uai.cl,MTI3Ng==,1,2,RODRIGO IGNACIO,ZENTENO SMITH,1
sabugoch@alumnos.uai.cl,NTMwMQ==,1,2,SOFÍA FÁTIMA,ABUGOCH ROMAGNOLI,1
sasenjo@alumnos.uai.cl,NjU4OA==,1,2,SEBASTIÁN IGNACIO,ASENJO AEDO,1
scanon@alumnos.uai.cl,NjU2Nw==,1,2,SOFÍA CECILIA,CAÑÓN MAUREIRA,1
scaro@alumnos.uai.cl,OTY3MQ==,1,2,SEBASTIAN ALONSO,CARO FARIAS,1
sdinator@alumnos.uai.cl,ODMxNA==,1,2,SEBASTIAN ANDRES,DINATOR DURAN,1
sebafuenzalida@alumnos.uai.cl,MjAzNg==,1,2,SEBASTIÁN,FUENZALIDA DE REGIL,1
sebaguzman@alumnos.uai.cl,NDM5Ng==,1,2,SEBASTIÁN ANDRE,GUZMÁN FUENZALIDA,1
sebarodriguezr@alumnos.uai.cl,Njg5OQ==,1,2,SEBASTIAN ALFONSO,RODRIGUEZ ROBOTHAM,1
sebasmunoz@alumnos.uai.cl,NzA0Nw==,1,2,SEBASTIAN,MUÑOZ CHAVES,1
sebasvalenzuela@alumnos.uai.cl,MzUzOQ==,1,2,SEBASTIÁN,VALENZUELA GOYCOOLEA,1
selias@alumnos.uai.cl,ODQ4MA==,1,2,SANTIAGO IGNACIO,ELÍAS CARRASCO,1
sesaez@alumnos.uai.cl,OTI2NA==,1,2,SEBASTIÁN ANDRÉS,SÁEZ AHUMADA,1
sllano@alumnos.uai.cl,MjgzNQ==,1,2,SEBASTIÁN,LLANO CÁCERES,1
soampuero@alumnos.uai.cl,MjY2MQ==,1,2,SOFIA CATALINA,AMPUERO OYARZUN,1
somontecinos@alumnos.uai.cl,NjYzNA==,1,2,SOFÍA CONSTANZA,MONTECINOS MORENO,1
sorisopatron@alumnos.uai.cl,MjYyMA==,1,2,SOFÍA ISABEL,RISOPATRÓN DIEZ,1
sosilva@alumnos.uai.cl,NTM2MQ==,1,2,SOFIA ISIDORA,SILVA LOPEZ,1
szilleruelo@alumnos.uai.cl,NzgzMQ==,1,2,SOFÍA GLORIA,ZILLERUELO CARVALLO,1
taortiz@alumnos.uai.cl,NTMxNg==,1,2,TAMARA ANDREA,ORTÍZ CAVALIERI,1
tcastelblanco@alumnos.uai.cl,NzAzMA==,1,2,TOMAS,CASTELBLANCO MAGNOLFI,1
tduring@alumnos.uai.cl,Mjk0OQ==,1,2,THOMAS ANDRÉS,DURING ADRIAZOLA,1
tomasreyes@alumnos.uai.cl,OTY0OQ==,1,2,TOMAS MAURICIO,REYES BUSTOS,1
toorrego@alumnos.uai.cl,NDIzNQ==,1,2,TOMAS ANDRES,ORREGO GONZLEZ,1
tsearle@alumnos.uai.cl,NTQzNw==,1,2,TOMAS LEONARDO,SEARLE SCHWARZE,1
twachter@alumnos.uai.cl,OTY5Mg==,1,2,THOMAS GUSTAVO,WACHTER WIELANDT,1
vaalfaro@alumnos.uai.cl,NTg2OA==,1,2,VALENTINA ALEJANDRA,ALFARO GUTIÉRREZ,1
vacardenas@alumnos.uai.cl,MTI2MQ==,1,2,VALERIA RITA,CÁRDENAS ARAYA,1
valemartinez@alumnos.uai.cl,MTk4MQ==,1,2,VALENTINA SOFÍA,MARTÍNEZ PASTENE,1
vasalinas@alumnos.uai.cl,NTc2Nw==,1,2,VALENTINA,SALINAS PECHIEU,1
vifuentes@alumnos.uai.cl,MjcwNQ==,1,2,VICENTE JAVIER,FUENTES HENNY,1
vihermosilla@alumnos.uai.cl,NDEyMQ==,1,2,VICENTE IGNACIO,HERMOSILLA ARANCIBIA,1
vlorca@alumnos.uai.cl,MzY3Ng==,1,2,VALENTINA ROCIO,LORCA PAVEZ,1
vpichott@alumnos.uai.cl,MzM0NA==,1,2,VALERIA ALEJANDRA,PICHOTT ROMÁN,1
vvalero@alumnos.uai.cl,OTc4Ng==,1,2,VÍCTOR HUGO,VALERO DE DIEGO,1
wcortes@alumnos.uai.cl,NjQ3Nw==,1,2,WILSON HERNAN,CORTES RODRIGUEZ,1
zpeng@alumnos.uai.cl,NDgwOA==,1,2,ZHONG LIANG,PENG HE,1
